{
  "name": "aap-kalkulator-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "playwright test",
    "prepare": "husky install",
    "intl:diff": "json-diff -k ./translations/nb.json ./translations/nn.json"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.6.0",
    "@navikt/ds-css": "^6.6.1",
    "@navikt/ds-icons": "^3.4.3",
    "@navikt/ds-react": "^6.6.1",
    "@navikt/ds-tailwind": "^6.6.1",
    "@navikt/nav-dekoratoren-moduler": "^2.1.6",
    "date-fns": "^3.6.0",
    "next": "^14.2.2",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.6.5",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.0",
    "@navikt/aap-felles-prettier": "^1.0.0",
    "@navikt/eslint-config-aap": "^1.0.0",
    "@playwright/test": "^1.43.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.3",
    "@types/jest": "^29.5.12",
    "@types/node": "18.19.31",
    "@types/react": "^18.2.79",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.1.1",
    "eslint-config-next": "^14.2.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-jest": "^28.2.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "json-diff": "^1.0.6",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "prettier": "@navikt/aap-felles-prettier",
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md}": "prettier --write"
  },
  "packageManager": "yarn@4.1.1"
}
